{
  "name": "news-fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "news.js",
  "scripts": {
    "tslint": "tslint '*.ts'",
    "init": "npm i -g typescript tsd tslint npm-check",
    "restore": "tsd install && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://plantain-00@github.com/plantain-00/news-fetcher.git"
  },
  "author": "yao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plantain-00/news-fetcher/issues"
  },
  "homepage": "https://github.com/plantain-00/news-fetcher#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "colors": "^1.1.2",
    "express": "^4.13.3"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}